: 0, cost: 180065.9969, resolve: [-24, -11, 23, 18, 94, 7], ave_cost: 687.274797
i: 1, cost: 387585.2058, resolve: [-50, -20, 88, 53, 29, -22], ave_cost: 1479.332847
i: 2, cost: 326257.257, resolve: [27, -27, 44, 5, 50, 43], ave_cost: 1245.256706
i: 3, cost: 378234.3537, resolve: [32, -36, 32, 19, 52, 38], ave_cost: 1443.642571
i: 4, cost: 346798.113, resolve: [-90, 24, 49, 36, 81, -22], ave_cost: 1323.656920
i: 5, cost: 313251.2354, resolve: [-52, 15, 33, 49, 56, -47], ave_cost: 1195.615402
i: 6, cost: 320768.5022, resolve: [-89, 33, 69, 35, 53, -69], ave_cost: 1224.307260
i: 7, cost: 275140.5638, resolve: [-11, -19, 13, 29, 87, 66], ave_cost: 1050.154824
i: 8, cost: 270323.4155, resolve: [3, -20, 53, -13, 76, 19], ave_cost: 1031.768761
i: 9, cost: 237327.2376, resolve: [-22, -4, 71, -9, 64, -37], ave_cost: 905.829151
i: 10, cost: 257712.4731, resolve: [-88, 12, 65, 24, 88, -75], ave_cost: 983.635394
i: 11, cost: 276763.6629, resolve: [-6, 5, 22, 32, 47, 8], ave_cost: 1056.349858
i: 12, cost: 326566.6462, resolve: [16, 3, 19, 5, 58, -54], ave_cost: 1246.437581
i: 13, cost: 242080.9305, resolve: [-56, 4, 54, 22, 77, -79], ave_cost: 923.973017
i: 14, cost: 308883.938, resolve: [-28, -4, 43, 1, 88, 8], ave_cost: 1178.946328
i: 15, cost: 222615.296, resolve: [-60, 7, 63, -8, 97, 21], ave_cost: 849.676702
i: 16, cost: 237994.1568, resolve: [-49, -18, 67, 19, 81, -19], ave_cost: 908.374644
i: 17, cost: 301586.141, resolve: [-38, 1, 56, -13, 93, 3], ave_cost: 1151.092141
i: 18, cost: 261694.9445, resolve: [-62, 5, 86, -3, 74, -47], ave_cost: 998.835666
i: 19, cost: 226893.5874, resolve: [-13, -13, 52, -15, 90, -85], ave_cost: 866.006059
best_cost: 180065.9969, best_resolve: [-24, -11, 23, 18, 94, 7], best_ave_cost: 687.274797


best_cost: 311847.2118, best_resolve: [-15, -1, 76, 41, -67], best_ave_cost: 1190.256534
best_cost: 295126.6097, best_resolve: [-24, 1, 92, 31, -30], best_ave_cost: 1126.43744
best_cost: 316331.854, best_resolve: [-38, 13, 82, 44, -68], best_ave_cost: 1207.373489
best_cost: 316669.7898, best_resolve: [-28, 2, 80, 47, -70], best_ave_cost: 1208.663320
best_cost: 305601.7164, best_resolve: [-36, -2, 84, 54, -12], best_ave_cost: 1166.418765
i: 3, cost: 285413.1699, resolve: [-36, -5, 97, 44, -24], ave_cost: 1089.363244
i: 18, cost: 286437.9052, resolve: [-38, 8, 88, 42, -17], ave_cost: 1093.274447
i: 24, cost: 284008.597, resolve: [-23, 1, 82, 40, -19], ave_cost: 1084.002279
i: 116, cost: 283913.8859, resolve: [-40, 4, 93, 43, -25], ave_cost: 1083.640786

Execute --> cat stage_predicts.temp | cut -f3,4 > stage_temp.cut
 ---------------- denominator: 20, best_denominator: 20, best_resolve: [15, -5], best_ave_cost: 286.994167, LENGTH: 75, SAME: 0.666667 --------------- 
  ---------------- denominator: 40, best_denominator: 40, best_resolve: [31, -5], best_ave_cost: 286.941675, LENGTH: 75, SAME: 0.666667 --------------- 
   ---------------- denominator: 60, best_denominator: 60, best_resolve: [46, -5], best_ave_cost: 286.936430, LENGTH: 75, SAME: 0.666667 --------------- 
    ---------------- denominator: 80, best_denominator: 60, best_resolve: [46, -5], best_ave_cost: 286.936430, LENGTH: 75, SAME: 0.666667 --------------- 
     ---------------- denominator: 100, best_denominator: 100, best_resolve: [77, -5], best_ave_cost: 286.935799, LENGTH: 75, SAME: 0.666667 --------------- 
Title: ['NIGHT$-^', 'AM^-$'], Solution: denominator: 120, resolve: [1, -6], ave_cost: 382.798216, LENGTH: 75, SAME: 0.680000
Title: ['NIGHT$-^', '--AM^'], Solution: denominator: 180, resolve: [-4, -1], ave_cost: 162.661090, LENGTH: 75, SAME: 0.520000
